let mapleader = "\<Space>"

" Vim共通設定
set clipboard=unnamed,unnamedplus  " クリップボードと共有
set cursorline                     " カーソル業の背景色
set ignorecase                     " 検索時に大文字と小文字を区別しない 
set nobackup                       " バックアップファイルを作らない
set noswapfile                     " swapファイルを作らない
set nowritebackup                  " バックアップファイルを作らない
set number                         " 行番号表示
set smartcase                      " 検索時に大文字と小文字を混在させると考慮する
set textwidth=0                    " 自動で改行しない

" 以下はNvimデフォルト設定（vscode/idea用）
set hlsearch
set incsearch

